* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
font-size: 14px;
}

body {
  background: #a1e4ff url('../bg.jpg');
  background-size: cover;  /* para cobrir toda a tela, se adapta*/
  -webkit-font-smoothing: antialiased !important; /*deixa a fonte mais detalhada*/
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.container {
    max-width: 800px;
    display: grid;
    grid-template-row: 1fr 1fr;
    gap: 50px;
    border-radius: 20px;
    margin: 150px auto 0;
    background: #6d2d1d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .menu{
  margin-top: 10px;
}

.menu form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
}
.menu form input{
  display: flex;
  flex-direction: row;
  align-items: initial;
  margin-bottom: 20px;
  margin-left: 30px;
  border: 1px solid #ddd;
  border-radius: 2px;
  height: 45px;
  padding: 0 15px;
  font-size: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.menu form input:hover{
    background: #7e7c7c;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 10px;
}

.content form {
  height: 250px;
  width: 300px;
  border-radius: 30px; 

  background: #ddd;
  padding: 45px;
}

.card {
  margin-left: 50px;
  margin-top: 5px;
  margin-bottom: 25px;
  width: 100px;
  max-width: 100%;
  height: 180px;
  max-height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.3s;
}

.img {
  width: 100%;
  height: 100px;
  background: #fff;
}

.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.card-content span{
font-size: 15px;
}

.card-content p{
font-size: 12px;
}